# goos-code

./: pom.xml
src/main/java/auctionsniper/: Main.java  UserInterfaceStartupFailureException.java
src/main/java/auctionsniper/ui/: MainWindow.java
src/test/java/test/auctionsniper/: SniperSnapshotTest.java  SniperStateTests.java
src/test/java/test/auctionsniper/ui/: SnipersTableModelTest.java
src/test/java/test/auctionsniper/xmpp/: LoggingXMPPFailureReporterTest.java
src/test/java/test/endtoend/auctionsniper/: AuctionSniperEndToEndIT.java
